apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-external-yamls
  namespace: {{ .Release.Namespace }}
data:
  postgres-namespace.yaml: |-
    {{ .Files.Get "k8s/postgres/namespace.yaml" | indent 4 }}
  postgres-pvc.yaml: |-
    {{ .Files.Get "k8s/postgres/postgres-pvc.yaml" | indent 4 }}

