apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.namespace.name }}
data:
  postgres-namespace.yaml: |-
    {{ .Files.Get "k8s/postgres/namespace.yaml" | indent 4 }}
  postgres-pvc.yaml: |-
    {{ .Files.Get "k8s/postgres/postgres-pvc.yaml" | indent 4 }}
  postgres-configmap.yaml: |-
    {{ .Files.Get "k8s/postgres/postgres-configmap.yaml" | indent 4 }}
  postgres-secrets.yaml: |-
    {{ .Files.Get "k8s/postgres/postgres-secrets.yaml" | indent 4 }}
  postgres-service.yaml: |-
    {{ .Files.Get "k8s/postgres/postgres-service.yaml" | indent 4 }}
  postgres-statefulset.yaml: |-
    {{ .Files.Get "k8s/postgres/postgres-statefulset.yaml" | indent 4 }}
